<!DOCTYPE html>
<html>
<head>
  <title>Dutch Learning Resources</title>
  <style>
    body {
            background-image: url('bg.avif');
            background-size: cover; 
            background-repeat: no-repeat;
        }
   

    .navbar {
      background-color: #db12de;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #000000;
      color: #db4589;
    }

   .container {
      margin: 20px;
      padding: 20px;
      background-image: url('bg.avif');
            background-size: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      background-image: url('bg.avif');
      background-size: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    h1 {
      font-size: 32px;
      color: #333;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #9a34db;
    }

    .resource-list {
      list-style-type: disc;
      margin-left: 20px;
    }

    .resource-list a {
      color: #0074d9;
      text-decoration: none;
    }

    .resource-list a:hover {
      text-decoration: underline;
    }
  ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
  }

  li {
    margin-bottom: 10px;
  }

  </style>
</head>

<body>
  <div class="navbar">
    <a href="welcome.php">Home</a>
    <a href="about.php">About</a>
    <a href="logout.php">Logout</a>
  </div>
  <div class="container">
    <h1>Welcome to Dutch Learning Resources</h1>
    <h1>Verwelkomen! <img class="flag" src="ned.png" alt="Ned Flag"></h1>

<style>
  .flag {
    width: 30px;
    vertical-align: middle;
  }
</style>
    <div class="section">
      <h2>Grammar for Beginners</h2>
      <ul class="resource-list">
        <li><a href="https://www.dutchgrammar.com/">Dutch Grammar</a></li>
        <li><a href="https://thedutchonlineacademy.com/en/dutch-grammar">Free Dutch Grammar with Exercises</a></li>
      <li><a href="https://www.learndutch.org/online-dutch-course/">Vocabulary for Beginners</a></li>
      </ul>
    </div>
    <div class="section">
      <h2>Spoken Dutch</h2>
      <ul class="resource-list">
        <li><a href="https://www.youtube.com/watch?v=K9sXOMVAzYw&ab_channel=LearnDutchwithDutchPod101.com">Speak Dutch in 3 hours</a></li>
        <li><a href="https://www.youtube.com/watch?v=41-Bx8en7Pk&ab_channel=LearnDutchwithDutchPod101.com">Dutch Conversation Practice</a></li>
    </ul>
    </div>
    <div class="section">
      <h2>Dutch Video Resources</h2>
      <ul class="resource-list">
      <li><a href="https://www.youtube.com/watch?v=nE-lwiHkiEs&ab_channel=LearnDutchwithDutchPod101.com">Learn Dutch in 30 minutes</a></li>       
        <li><a href="https://www.youtube.com/watch?v=C42vzq9FP2c&ab_channel=LearnDutchwithDutchPod101.com">Improve Conversation in 25 minutes </a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL_GMzGfcTSzHVBK9T-04MI-lAzIB253uB">Dutch Listening Practice </a></li>
        <li><a href="https://www.youtube.com/watch?v=G_PNzNgr-5E&ab_channel=EducationWorld">500 Popular Words and Phrases </a></li>
      </ul>
    </div>
    <div class="section">
       <h2>Preparing for Dutch Proficiency Test?</a> Look no further...</h2>
      
       <ul class="resource-list">
       <h3>Beginner A1-A2 Level</h3>
        <li><a href="https://www.youtube.com/playlist?list=PLAeu18HndGgBR-QLw8b8Wzp0gLiVfCS7n">Dutch Lesson- A1</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLAeu18HndGgBK_WLjNjgJigcmVO3XDSMY">Dutch Lesson- A2</a></li>
        <h3>Intermediate B1-B2 Level</h3>
         <li><a href="https://www.youtube.com/playlist?list=PLAeu18HndGgAMS3TJiJckOJ-GbvnP3lhs">Dutch Lessons- B1</a></li> 
         <li><a href="https://www.youtube.com/playlist?list=PLF33mT42xJVRBn2lgxIA0lFChO89Lpy5w">Dutch Lessons- B2</a></li>
        <h3>C1-C2 Level</h3>
        <li><a href="https://www.youtube.com/watch?v=n4fYWswQ5Ik&ab_channel=Dutchw%2FKalhn">Advanced Phrases</a></li>
        </ul>
    </div>
    <div class="section">
      <h2>Dutch Courses</h2>
      <ul class="resource-list">
        <li><a href="https://www.duolingo.com/enroll/nl-NL/en/Learn-Dutch">Duolingo</a></li>
        <li><a href="https://www.memrise.com/en/learn-dutch">Memrise</a></li>
    </ul>
    </div>
    
    
  </div>
</body>
</html>
