<!DOCTYPE html>
<html>
<head>
  <title>Italian Learning Resources</title>
  <style>
    body {
            background-image: url('bg.avif');
            background-size: cover; 
            background-repeat: no-repeat;
        }
   

    .navbar {
      background-color: #db12de;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #000000;
      color: #db4589;
    }

   .container {
      margin: 20px;
      padding: 20px;
      background-image: url('bg.avif');
            background-size: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      background-image: url('bg.avif');
      background-size: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    h1 {
      font-size: 32px;
      color: #333;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #9a34db;
    }

    .resource-list {
      list-style-type: disc;
      margin-left: 20px;
    }

    .resource-list a {
      color: #0074d9;
      text-decoration: none;
    }

    .resource-list a:hover {
      text-decoration: underline;
    }
  ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
  }

  li {
    margin-bottom: 10px; 
  }

  </style>
</head>

<body>
  <div class="navbar">
    <a href="welcome.php">Home</a>
    <a href="about.php">About</a>
    <a href="logout.php">Logout</a>
  </div>
  <div class="container">
    <h1>Welcome to Italian Learning Resources</h1>
    <h1>Benvenuto! <img class="flag" src="italy.webp" alt="Italy Flag"></h1>

<style>
  .flag {
    width: 30px;
    vertical-align: middle;
  }
</style>
    <div class="section">
      <h2>Grammar for Beginners</h2>
      <ul class="resource-list">
      <li><a href="https://www.europassitalian.com/learn/grammar/">Basic Rules of Italian Grammar</a></li>
        <li><a href="https://www.fluentu.com/blog/italian/italian-grammar/">Complete Guide to Italian Grammar</a></li>
        <li><a href="https://grammar.collinsdictionary.com/italian-easy-learning">Easy Grammar by Collins Dictionary</a></li>
        
      </ul>
    </div>
    <div class="section">
      <h2>Spoken Italian</h2>
      <ul class="resource-list">
        <li><a href="https://www.mondly.com/how-to-speak-italian">How to Speak Italian</a></li>
        <li><a href="https://www.busuu.com/en/languages/speak-italian-fluently">7 Tips on how to speak Italian Fluently</a></li>
    </ul>
    </div>
    <div class="section">
      <h2>Italian Video Resources</h2>
      <ul class="resource-list">
        <li><a href="https://www.youtube.com/watch?v=x4kcdB9CtIo&ab_channel=LearnItalianwithItalianPod101.com">Learn Italian in 1 Hour </a></li>
        <li><a href="https://www.youtube.com/watch?v=w1_jzK4Nz_A&ab_channel=LearnItalianwithItalianPod101.com">Italian Skills for Real World </a></li>
        <li><a href="https://www.youtube.com/watch?v=JIgZuqiFRFg&ab_channel=Kendra%27sLanguageSchool">Efficient Training in spoken Italian Listening in 2 Hours </a></li>
      </ul>
    </div>
    <div class="section">
       <h2>Preparing for Italian Proficiency Test?</a> Look no further...</h2>
      
       <ul class="resource-list">
       <h3>A1-A2 Level- Beginners</h3>
        <li><a href="https://www.youtube.com/playlist?list=PLbPZDOJj757FGoct5pdcVAbdpeuV6aGZB">Italian Lesson- A1</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLbPZDOJj757EWuBLW_j5fIwEWg_uQem2E">Italian Lesson- A2</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLUcDBadaP5IUJYW6qn2jTH0Ik2EMvAPze">Beginner Italian Course </a></li>
        <h3>B1-B2 Level- Intermediate</h3>
         <li><a href="https://www.youtube.com/playlist?list=PLbPZDOJj757EDBnOZKDvjDRaztfa7qqOs">Italian Lessons- B1</a></li> 
         <li><a href="https://www.youtube.com/playlist?list=PLbPZDOJj757Hhng7FSQWR98XQBe3058sK">Italian Lessons- B2</a></li>
        <h3>C1-C2 Level- Advanced</h3>
        <li><a href="https://www.youtube.com/playlist?list=PLb5xJfOm-nDawNl1UCg-lyJTImceXp10-">Advanced C1-C2</a></li>
        </ul>
    </div>
    <div class="section">
      <h2>Courses to learn Italian</h2>
      <ul class="resource-list">
      <li><a href="https://www.udemy.com/topic/italian-language/">Udemy Courses</a></li>
      <li><a href="https://duolingo.com/enroll/it/en/Learn-Italian">Duolingo</a></li>
        <li><a href="https://www.edx.org/learn/humanities/wellesley-college-ap-r-italian-language-and-culture?index=product&objectID=course-52d35843-8418-47be-ab6c-bc38fee9134c&webview=false&campaign=AP%C2%AE+Italian+Language+and+Culture+%282023-2024%29&source=edX&product_category=course&placement_url=https%3A%2F%2Fwww.edx.org%2Flearn%2Fitalian">Wellesley College on edX</a></li>
      </ul>
    </div>
    <div class="section">
      <h2>Italian News Channel</h2>
      <ul class="resource-list">
        <li><a href="https://www.rai.it/">Rai TV </a></li>
      </ul>
    </div>
    
  </div>
</body>
</html>
