<!DOCTYPE html>
<html>
<head>
  <title>Spanish Learning Resources</title>
  <style>
    body {
            background-image: url('bg.avif');
            background-size: cover; 
            background-repeat: no-repeat;
        }
   

    .navbar {
      background-color: #db12de;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #000000;
      color: #db4589;
    }

   .container {
      margin: 20px;
      padding: 20px;
      background-image: url('bg.avif');
            background-size: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      background-image: url('bg.avif');
      background-size: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    h1 {
      font-size: 32px;
      color: #333;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      color: #9a34db;
    }

    .resource-list {
      list-style-type: disc;
      margin-left: 20px;
    }

    .resource-list a {
      color: #0074d9;
      text-decoration: none;
    }

    .resource-list a:hover {
      text-decoration: underline;
    }
  ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0;
  }

  li {
    margin-bottom: 10px; 
  }

  </style>
</head>

<body>
  <div class="navbar">
    <a href="welcome.php">Home</a>
    <a href="about.php">About</a>
    <a href="logout.php">Logout</a>
  </div>
  <div class="container">
    <h1>Welcome to Spanish Learning Resources</h1>
    <h1>Bienvenido! <img class="flag" src="spain.webp" alt="Spanish Flag"></h1>

<style>
  .flag {
    width: 30px;
    vertical-align: middle;
  }
</style>
    <div class="section">
      <h2>Grammar for Beginners</h2>
      <ul class="resource-list">
        <li><a href="https://studyspanish.com/grammar">Spanish Grammar</a></li>
        <li><a href="https://espanol.lingolia.com/en/grammar">Learn and Practice Spanish Grammar</a></li>
      <li><a href="https://www.fluentu.com/blog/spanish/spanish-grammar-rules/">18 Essential Spanish Grammar Rules for Beginners</a></li>
      </ul>
    </div>
    <div class="section">
      <h2>Spoken Spanish</h2>
      <ul class="resource-list">
        <li><a href="https://www.wikihow.com/Speak-Spanish-(Basics)">Speak Basic Spanish by WikiHow</a></li>
        <li><a href="https://www.busuu.com/en/languages/how-to-speak-spanish">How to Speak Spanish Fluently</a></li>
    </ul>
    </div>
    <div class="section">
      <h2>Spanish Video Resources</h2>
      <ul class="resource-list">
      <li><a href="https://www.youtube.com/watch?v=DAp_v7EH9AA&ab_channel=LanguageofEarth">70 Basic Spanish Phrases to Know</a></li>       
        <li><a href="https://www.youtube.com/watch?v=qE-03EATjho&ab_channel=LearnSpanishwithSpanishPod101.com">Learn Spanish in 4 Hours </a></li>
        <li><a href="https://www.youtube.com/watch?v=HDnQXVHkq_Y&ab_channel=LearnSpanish">Shortcut to Fluency in Spanish </a></li>
      </ul>
    </div>
    <div class="section">
       <h2>Preparing for Spanish Proficiency Test?</a> Look no further...</h2>
      
       <ul class="resource-list">
       <h3>Beginner A1-A2 Level</h3>
        <li><a href="https://www.youtube.com/playlist?list=PL9knZoLUKS3Ya_aaYG2mfC4GvbQfVs9uG">Spanish Lesson- A1</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLYitpHBq-8SXrpjOHu6nU60Uq6QQ6NpIH">Complete Spanish Lesson- A1</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLYitpHBq-8SV3mHNDApXpGJob6dHx-I4C">Complete Spanish Lesson- A2</a></li>
        <h3>Intermediate B1-B2 Level</h3>
         <li><a href="https://www.youtube.com/playlist?list=PLFtS2C6FSpWt6R_V0Iml9HWgz2na-5C9P">Complete Spanish Lesson- B1</a></li> 
         <li><a href="https://www.youtube.com/playlist?list=PLIRXhrrJkAaQqLPNlMytwyB8J3njMbixb">Spanish Lesson- B2</a></li>
        <h3>C1-C2 Level</h3>
        <li><a href="https://www.youtube.com/watch?v=BeTzMvksNbU&ab_channel=LightSpeedSpanish">Advanced Spanish</a></li>
        </ul>
    </div>
    <div class="section">
      <h2>Spanish Courses</h2>
      <ul class="resource-list">
        <li><a href="https://www.duolingo.com/enroll/es/en/Learn-Spanish">Duolingo</a></li>
        <li><a href="https://www.memrise.com/en/learn-spanish">Memrise</a></li>
    </ul>
    </div>
    
    
  </div>
</body>
</html>
